<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeneg</title>

    <link rel="stylesheet" href="challenge.css">
</head>

<body>


    <section id="container">
        <div style="background-color: #61f7cc"></div> <!-- height:300px; -->
        <div style="background-color: #64dfdf"></div>
        <div style="background-color: #48bfe3"></div>
        <div style="background-color: #5390d9"></div>
      <!-- height:300px; ; font-size: 8em; -->
    </section>



</body>

</html>